# ProductManagement

./: LICENSE  README.md
ProductManagement/: ProductManagement.sln
ProductManagement/Libraries/PM.Core/: PM.Core.csproj
ProductManagement/Libraries/PM.Core/Caching/: ICacheService.cs
ProductManagement/Libraries/PM.Core/Caching/Redis/: RedisCacheService.cs  RedisServer.cs
ProductManagement/Libraries/PM.Core/Configuration/: JwtAuthenticationConfig.cs
ProductManagement/Libraries/PM.Core/Extensions/: JwtSecurityKey.cs
ProductManagement/Libraries/PM.Domain/: BaseEntity.cs  PM.Domain.csproj
ProductManagement/Libraries/PM.Domain/Catalog/: Category.cs  CategoryMapping.cs  Product.cs  ProductCategory.cs  ProductCategoryMapping.cs  ProductMapping.cs
ProductManagement/Libraries/PM.Domain/Common/: Address.cs
ProductManagement/Libraries/PM.Domain/Customers/: Customer.cs  CustomerAddress.cs  CustomerAddressMapping.cs  CustomerMapping.cs
ProductManagement/Libraries/PM.Domain/Data/: IRepository.cs  PMDbContext.cs  Repository.cs
ProductManagement/Libraries/PM.Domain/Directory/: Country.cs  CountryMapping.cs  Currency.cs  CurrencyMapping.cs  StateProvince.cs  StateProvinceMapping.cs
ProductManagement/Libraries/PM.Domain/Migrations/: 20220517203630_InitialDatabase.Designer.cs  20220517203630_InitialDatabase.cs  20220519190052_InitialCustomerSampleData.Designer.cs  20220519190052_InitialCustomerSampleData.cs  20220521060200_InitialCategoriesSampleData.Designer.cs  20220521060200_InitialCategoriesSampleData.cs  20220521060551_InitialCountriesSampleData.Designer.cs  20220521060551_InitialCountriesSampleData.cs  20220521060814_InitialCurrenciesSampleData.Designer.cs  20220521060814_InitialCurrenciesSampleData.cs  20220521061032_InitialStateProvincesSampleData.Designer.cs  20220521061032_InitialStateProvincesSampleData.cs  20220521062050_InitialProductsSampleData.Designer.cs  20220521062050_InitialProductsSampleData.cs  20220521062232_InitialProductCategoriesSampleData.Designer.cs  20220521062232_InitialProductCategoriesSampleData.cs  (+1 more)
ProductManagement/Libraries/PM.Services/: PM.Services.csproj
ProductManagement/Libraries/PM.Services/Authentication/: ApiAuthenticationService.cs  IApiAuthenticationService.cs
ProductManagement/Libraries/PM.Services/Catalog/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
ProductManagement/Libraries/PM.Services/Converters/: CurrencyConverter.cs
ProductManagement/Libraries/PM.Services/Customers/: CustomerService.cs  ICustomerService.cs
ProductManagement/Libraries/PM.Services/Directory/: CountryService.cs  CurrencyService.cs  ICountryService.cs  ICurrencyService.cs  IStateProvinceService.cs  StateProvinceService.cs
ProductManagement/ProductManagement.API/: ProductManagement.API.csproj  Startup.cs  appsettings.json
ProductManagement/ProductManagement.API/Commands/: RemoveProductCacheCommand.cs
ProductManagement/ProductManagement.API/Controllers/: LoginController.cs  ProductController.cs
ProductManagement/ProductManagement.API/Handlers/: RemoveProductCacheHandler.cs
ProductManagement/ProductManagement.API/Jwt/: JwtToken.cs  JwtTokenBuilder.cs
ProductManagement/ProductManagement.API/Mappers/: CategoryMappingProfile.cs  CustomerMappingProfile.cs  ProductMappingProfile.cs
ProductManagement/ProductManagement.API/Middleware/: RequestResponseLoggerMiddleware.cs
ProductManagement/ProductManagement.API/Models/: BaseResponse.cs
ProductManagement/ProductManagement.API/Models/Login/: SignInDto.cs  SignInResponse.cs
ProductManagement/ProductManagement.API/Models/Product/: CategoryDto.cs  CreateProductDto.cs  ProductDto.cs
ProductManagement/ProductManagement.API/Models/Responses/: CreateProductResponse.cs  GetProductResponse.cs  GetProductsResponse.cs  TokenResponse.cs
ProductManagement/ProductManagement.API/Properties/: launchSettings.json
(+7 files in other folders)
